{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/index.ts",
    "src/config/**/*",
    "src/controllers/**/*",
    "src/interfaces/**/*",
    "src/middleware/**/*",
    "src/models/**/*",
    "src/prompts/**/*",
    "src/providers/**/*",
    "src/repositories/**/*",
    "src/routes/**/*",
    "src/scripts/**/*",
    "src/services/**/*",
    "src/sockets/**/*",
    "src/utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/components",
    "src/hooks",
    "src/test",
    "src/tests",
    "src/styles",
    "src/App.tsx",
    "src/main.tsx",
    "src/types",
    "src/mocks",
    "src/examples",
    "src/services/api",
    "src/scripts/create-test-menu-items.ts"
  ]
}
